TaskFlow/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskFlow.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskFlow"
    xmlns:views="clr-namespace:TaskFlow.View"
    Shell.FlyoutBehavior="Flyout"
    FlyoutWidth="300"
    FlyoutBackgroundColor="#412560">


    <Shell.FlyoutHeader>
        <Frame  
           BackgroundColor="#341C4F" 
           BorderColor="#341C4F"
           CornerRadius="15"
           WidthRequest="250" 
           HeightRequest="60"
           Margin="40, 40, 40, 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                Text="Icon" 
                TextColor="Green"/>
                <Label Grid.Column="1" 
                Text="Dark Mode" 
                TextColor="White"
                Padding="15, 0, 0, 0"/>
                <Switch Grid.Column="2"/>
            </Grid>
        </Frame>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate >
                <Border
                   BackgroundColor="#341C4F" 
                   StrokeThickness="0"
                   WidthRequest="250" 
                   HeightRequest="60"
                   Margin="0, 20, 0, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                            Text="Icon" 
                            Padding="15, 0, 0, 0"
                            TextColor="Green"
                           VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1" 
                            Text="{Binding Path=Title}"
                            TextColor="White"
                            Padding="15, 0, 0, 0"
                           VerticalTextAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Content" FlyoutItemIsVisible="False">
        <Tab Icon="todo.png">
            <ShellContent Title="Todo"
                      ContentTemplate="{DataTemplate views:ToDoPage}" Route="ToDoPage"/>
        </Tab>
        <Tab Icon="schedule.png">
            <ShellContent Title="Scheduler"
                      ContentTemplate="{DataTemplate views:SchedulePage}" Route="SchedulePage"/>
        </Tab>
        <Tab Icon="calendar.png">
            <ShellContent Title="Calendar"
                      ContentTemplate="{DataTemplate views:CalendarPage}" Route="CalendarPage"/>
        </Tab>
        <Tab Icon="timer.png">
            <ShellContent Title="Pomodoro Timer"
                      ContentTemplate="{DataTemplate views:Timer2}" />
        </Tab>
        <Tab Icon="notes.png">
            <ShellContent Title="Notes"
                      ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem  Title="Profile">
        <ShellContent Title="Profile"
                      ContentTemplate="{DataTemplate views:ArchivePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Archive">
        <ShellContent Title="Archive"
                      ContentTemplate="{DataTemplate views:ArchivePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Recycle Bin">
        <ShellContent Title="Recycle Bin"
                      ContentTemplate="{DataTemplate views:ArchivePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Notifications">
        <ShellContent Title="Notifications"
                      ContentTemplate="{DataTemplate views:ArchivePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ta-Dah! List">
        <ShellContent Title="Ta-Dah! List"
                      ContentTemplate="{DataTemplate views:DonePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Pomodoro timer">
        <ShellContent Title="Pomodoro timer"
                      ContentTemplate="{DataTemplate views:Timer}" />
    </FlyoutItem>
    <!--<FlyoutItem Title="Timer2">
        <ShellContent Title="Timer2"
                      ContentTemplate="{DataTemplate views:Timer2}" />
    </FlyoutItem>-->

</Shell>
