TaskFlow/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskFlow.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskFlow"
    xmlns:views="clr-namespace:TaskFlow.View"
    Shell.FlyoutBehavior="Flyout"
    FlyoutWidth="300"
    FlyoutBackgroundColor="#412560">

    <!--#region Flyout Menu-->
    <Shell.FlyoutHeader>
        <!--#region Darkmode header menu item-->
        <Border
            BackgroundColor="#341C4F" 
            StrokeThickness="0"
            WidthRequest="250" 
            HeightRequest="60"
            Margin="0, 20, 0, 30">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--#region Darkmode icon-->
                <Image Grid.Column="0"
                       Source="dark.png"
                       HeightRequest="25" Margin="15, 0, 0, 0"/>
                <!--#endregion-->

                <Label Grid.Column="1" 
                Text="Dark Mode" 
                TextColor="White"
                VerticalTextAlignment="Center"
                Padding="15, 0, 0, 0"/>
                <Switch Grid.Column="2"/>
            </Grid>
        </Border>
        <!--#endregion-->
    </Shell.FlyoutHeader>

    <!--#region Flyout Item Style-->
    <Shell.ItemTemplate>
        <DataTemplate >
                <Border
                   BackgroundColor="#341C4F" 
                   StrokeThickness="0"
                   WidthRequest="250" 
                   HeightRequest="60"
                   Margin="0, 20, 0, 0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Menu Item Icon-->
                    <Image Grid.Column="0"
                           Source="{Binding Path=Icon}"
                            HeightRequest="25" Margin="15, 0, 0, 0"/>
                    <!--#endregion-->

                    <!--#region Menu Item Title-->
                    <Label Grid.Column="1" 
                            Text="{Binding Path=Title}"
                            TextColor="White"
                            Padding="15, 0, 0, 0"
                            VerticalTextAlignment="Center"/>
                    <!--#endregion-->
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.ItemTemplate>
    <!--#endregion-->

    <!--#region Nav TabBar-->
    <FlyoutItem Title="Content" FlyoutItemIsVisible="False">
        <Tab Icon="todo.png">
            <ShellContent Title="Todo"
                      ContentTemplate="{DataTemplate views:ToDoPage}" Route="ToDoPage"/>
        </Tab>
        <Tab Icon="schedule.png">
            <ShellContent Title="Scheduler"
                      ContentTemplate="{DataTemplate views:SchedulePage}" Route="SchedulePage"/>
        </Tab>
        <Tab Icon="calendar.png">
            <ShellContent Title="Calendar"
                      ContentTemplate="{DataTemplate views:CalendarPage}" Route="CalendarPage"/>
        </Tab>
        <Tab Icon="timer.png">
            <ShellContent Title="Pomodoro Timer"
                      ContentTemplate="{DataTemplate views:PomodoroPage}" Route="PomodoroPage"/> 
        </Tab>
        <Tab Icon="notes.png">
            <ShellContent Title="Notes"
                      ContentTemplate="{DataTemplate local:MainPage}" /> <!-- Placeholder Route -->
        </Tab>
    </FlyoutItem>
    <FlyoutItem  Title="Profile" Icon="profile.png">
        <ShellContent x:Name="profilePage" Title="Profile"/>
    </FlyoutItem>
    <FlyoutItem Title="Ta-Dah! List" Icon="done.png">
        <ShellContent Title="Ta-Dah! List"
                      ContentTemplate="{DataTemplate views:DonePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Archive" Icon="archive.png">
        <ShellContent Title="Archive"
                      ContentTemplate="{DataTemplate views:ArchivePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Recycle Bin" Icon="trash.png">
        <ShellContent Title="Recycle Bin"
                      ContentTemplate="{DataTemplate views:DeletePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Notifications" Icon="notifications.png">
        <ShellContent Title="Notifications"
                      ContentTemplate="{DataTemplate views:ArchivePage}" /> <!-- Placeholder Route -->
    </FlyoutItem>
    <!--<FlyoutItem Title="Timer">
        <ShellContent Title="Timer"
                      ContentTemplate="{DataTemplate views:Pomodoro}" />
        --><!-- Placeholder Route --><!--
    </FlyoutItem>-->
    <!--#endregion-->
</Shell>
