TaskFlow/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskFlow.CalendarPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">

    <Grid>
        <scheduler:SfScheduler 
            Grid.Row="1" 
            x:Name="Scheduler" 
            View="Month"                  
            VerticalOptions="FillAndExpand"
            Background="#412560"
            >
            <scheduler:SfScheduler.HeaderView>
                <scheduler:SchedulerHeaderView Background="#341C4F" TextFormat="MMMM yyyy" Height="60">
                    <scheduler:SchedulerHeaderView.TextStyle>
                        <scheduler:SchedulerTextStyle TextColor="White" />
                    </scheduler:SchedulerHeaderView.TextStyle>
                </scheduler:SchedulerHeaderView>
            </scheduler:SfScheduler.HeaderView>
            <scheduler:SfScheduler.MonthView>
                <scheduler:SchedulerMonthView>
                    <scheduler:SchedulerMonthView.ViewHeaderTemplate>
                        <DataTemplate>
                            <Grid Background = "#341C4F" >
                                <Label 
                                    x:Name="label" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    Text="{Binding StringFormat='{0:ddd}'}" 
                                    TextColor="#7EC8BA"/>
                            </Grid>
                        </DataTemplate>
                    </scheduler:SchedulerMonthView.ViewHeaderTemplate>
                    <scheduler:SchedulerMonthView.CellTemplate >
                        <DataTemplate>
                            <Grid Background = "#341C4F" >
                                <Label HorizontalTextAlignment="End" 
                                       TextColor="White" 
                                       Text="{Binding DateTime.Day}" 
                                       Padding="3"/>
                            </Grid>
                        </DataTemplate>
                    </scheduler:SchedulerMonthView.CellTemplate>
                </scheduler:SchedulerMonthView>
            </scheduler:SfScheduler.MonthView>
        </scheduler:SfScheduler>
    </Grid>
</ContentPage>