TaskFlow/View/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskFlow.View.CalendarPage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:TaskFlow.View"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            HeightRequest="30"
            BackgroundColor="#1F0739"
            BorderColor="#1F0739"/>

        <scheduler:SfScheduler x:Name="Scheduler" 
                               Grid.Row="1"
                               View="Month" 
                               AppointmentsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SchedulerViewModel}}, Path=Events}">
            <!--#region Month Header-->
            <scheduler:SfScheduler.HeaderView>
                <scheduler:SchedulerHeaderView Background="#341C4F" TextFormat="MMMM yyyy" Height="60">
                    <scheduler:SchedulerHeaderView.TextStyle>
                        <scheduler:SchedulerTextStyle TextColor="White" />
                    </scheduler:SchedulerHeaderView.TextStyle>
                </scheduler:SchedulerHeaderView>
            </scheduler:SfScheduler.HeaderView>
            <!--#endregion-->

            <!--#region Binding Context for Appointments-->
            <scheduler:SfScheduler.BindingContext>
                <viewmodel:SchedulerViewModel/>
            </scheduler:SfScheduler.BindingContext>
            <!--#endregion-->


            <scheduler:SfScheduler.MonthView>
                <scheduler:SchedulerMonthView>
                    <!--#region Weekday Labels-->
                    <scheduler:SchedulerMonthView.ViewHeaderTemplate>
                        <DataTemplate>
                            <Grid 
                                Background = "#341C4F" >
                                <Label 
                                x:Name="label" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                Text="{Binding StringFormat='{0:ddd}'}" 
                                TextColor="#7EC8BA"/>
                            </Grid>
                        </DataTemplate>
                    </scheduler:SchedulerMonthView.ViewHeaderTemplate>
                    <!--#endregion-->

                    <!--#region Date Cell Style-->
                    <scheduler:SchedulerMonthView.CellTemplate >
                        <DataTemplate>
                            <Grid Background="#341C4F" >
                                <Label HorizontalTextAlignment="End" 
                               TextColor="White" 
                               Text="{Binding DateTime.Day}" 
                               Padding="3"/>
                            </Grid>
                        </DataTemplate>
                    </scheduler:SchedulerMonthView.CellTemplate>
                    <!--#endregion-->
                </scheduler:SchedulerMonthView>
            </scheduler:SfScheduler.MonthView>
        </scheduler:SfScheduler>
        <Frame
            Grid.Row="2"
            HeightRequest="50"
            BackgroundColor="#1F0739"
            BorderColor="#1F0739"/>

        <!--#region Tabbar to center icons-->
        <Frame
            Grid.Row="3"
            HeightRequest="5"
            CornerRadius="0"
            BackgroundColor="#341C4F"
            BorderColor="#341C4F"/>
        <!--#endregion-->
    </Grid>
</ContentPage>