TaskFlow/View/DeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TaskFlow.Converters"
             xmlns:controls="clr-namespace:TaskFlow.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfCombo="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:sfData="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel"
             xmlns:model="clr-namespace:TaskFlow.Model"
             xmlns:view="clr-namespace:TaskFlow.View"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:DataType="viewmodel:DeleteViewModel"
             x:Class="TaskFlow.View.DeletePage"
             Title="Recycle Bin">

    <ContentPage.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="sfCombo:SfComboBox">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource Gray200}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="DropDownIconColor" Value="#341C4F" />
        </Style>

        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="MinimumHeightRequest" Value="44"/>
            <Setter Property="MinimumWidthRequest" Value="44"/>
            <Setter Property="Scale" Value="1.7"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type model:TodoItem}}, Path=Color, Converter={converters:HexStringToColorConverter}}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type model:TodoItem}}, Path=Color, Converter={converters:HexStringToColorConverter}}"/>
                                <Setter Property="Opacity"
                                        Value="0.6"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="BarBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#583F75"/>
            <Setter Property="Stroke" Value="#583F75"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="Margin" Value="15,0,15,0"/>
        </Style>

        <Style x:Key="ListItemBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#341C4F" />
            <Setter Property="Stroke" Value="#583F75" />
            <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20" />
            <Setter Property="Padding" Value="15,12,8,12" />
        </Style>

        <Style x:Key="TodoTitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="7,0,5,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="MaxLines" Value="-1" />
        </Style>

        <Style x:Key="DueDateBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#583F75" />
            <Setter Property="Stroke" Value="#341C4F" />
            <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sfList:SfListView x:Name="TodoList"
                           Grid.Row="1"
                           Margin="20,0,20,10"
                           AutoFitMode="DynamicHeight"
                           ItemSpacing="10"
                           ItemsSource="{Binding TodoItems}"
                           SelectedItem="{Binding SelectedTodo}"
                           SwipeStarting="TodoList_SwipeStarting" 
                           SwipeEnded="TodoList_SwipeEnded"
                           AllowSwiping="True">
            <sfList:SfListView.DataSource>
                <sfData:DataSource LiveDataUpdateMode="AllowDataShaping"/>
            </sfList:SfListView.DataSource>

            <sfList:SfListView.EmptyView>
                <Label VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Margin="10"
                       Text="No tasks"
                       TextColor="{StaticResource Gray300}"/>
            </sfList:SfListView.EmptyView>

            <sfList:SfListView.EndSwipeTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ListItemBorder}" Padding="0" Stroke="Red" BackgroundColor="#3C753F66" Margin="15,0,0,0">
                        <ImageButton x:Name="DeleteImage" Source="flame_light.svg" WidthRequest="35"
                               Clicked="DeleteImage_Clicked"/>
                    </Border>
                </DataTemplate>
            </sfList:SfListView.EndSwipeTemplate>
            <sfList:SfListView.StartSwipeTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ListItemBorder}" Padding="0" Stroke="{StaticResource Accent}" BackgroundColor="#3C7EC8BA" Margin="0,0,15,0">
                        <ImageButton x:Name="ArchiveImage" Source="arhive_alt_export_light.svg" WidthRequest="35"
                                Clicked="ArchiveImage_Clicked"/>
                    </Border>
                </DataTemplate>
            </sfList:SfListView.StartSwipeTemplate>

            <!--TodoItem Data Template-->
            <sfList:SfListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:TodoItem}">
                    <Border Style="{StaticResource ListItemBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region Checkbox-->
                            <CheckBox x:Name="CheckBox"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      CheckedChanged="CheckBox_CheckedChanged"
                                      IsChecked="{Binding Completed}"
                                      Style="{StaticResource CheckboxStyle}" />
                            <!--#endregion-->

                            <!--#region Title-->
                            <Label Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Style="{StaticResource TodoTitleLabel}"
                                   Text="{Binding Title}" />
                            <!--#endregion-->

                            <!--#region TodoItem Menu button.-->
                            <ImageButton x:Name="TodoItemMenuButton"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Source="menu_closed.svg"
                                         HeightRequest="15"
                                         Clicked="TodoItemMenuButton_Clicked"
                                         Command="{Binding Path=BindingContext.SetSelectedItemCommand, Source={x:Reference TodoList}}"
                                         CommandParameter="{Binding .}">
                            </ImageButton>

                            <!--#region Due Date-->
                            <Border Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource DueDateBorder}">
                                <Label FontSize="9"
                                       Text="{Binding DueDate, Converter={converters:DateTimeToStringConverter}, ConverterParameter='dd/MM'}"
                                       TextColor="White"
                                       VerticalOptions="Center" />
                            </Border>
                            <!--#endregion-->

                        </Grid>
                    </Border>
                </DataTemplate>
            </sfList:SfListView.ItemTemplate>
        </sfList:SfListView>

        <!--Popup of Task on click-->
        <view:TodoPopup x:Name="popup" Todo="{Binding SelectedTodo}" RunWhenSave="{Binding RefreshTodoCommand}"/>

        <popup:SfPopup x:Name="contextMenu"
                       IsVisible="False"
                       IsOpen="False"
                       ShowCloseButton="False" 
                       ShowFooter="False" 
                       ShowHeader="False"
                       WidthRequest="120"
                       AnimationDuration="100"
                       HeightRequest="240"
                       AnimationEasing="SinOut"
                       >
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle PopupBackground="#00FFFFFF"
                                  CornerRadius="0"
                                  OverlayColor="#00FFFFFF"
                                  />
            </popup:SfPopup.PopupStyle>
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <VerticalStackLayout WidthRequest="120">
                        <Button Text="View Task" Clicked="ViewButton_Clicked" BackgroundColor="#3AFFFFFF" CornerRadius="0"/>
                        <Button Text="Restore Task" Clicked="RestoreButton_Clicked" BackgroundColor="#3AFFFFFF" CornerRadius="0"/>
                        <Button Text="Archive Task" Clicked="ArchiveButton_Clicked" BackgroundColor="#3AFFFFFF" CornerRadius="0"/>
                        <Button Text="Delete Task" Clicked="DeleteButton_Clicked" BackgroundColor="#3AFFFFFF" CornerRadius="0"/>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50"
                               WidthRequest="120" FontSize="10" Text="{Binding DeleteTime}" BackgroundColor="#3AFFFFFF"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>

        <!--#region Tabbar to center icons-->
        <Border
            Grid.Row="2"
            HeightRequest="15"
            BackgroundColor="#341C4F"
            StrokeThickness="0"/>
        <!--#endregion-->
        <!--#region TabView-->
        <tabView:SfTabView x:Name="tabView"
                   Grid.Row="2"
                   TabBarPlacement="Bottom"
                   IndicatorBackground="#341C4F"
                   TabBarBackground="#341C4F"
                   TabBarHeight="65"
                   >
            <tabView:SfTabView.Items>
                <tabView:SfTabItem ImageSource="todo.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnToDoTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem  ImageSource="scheduler.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSchedulerTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem ImageSource="calendar.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCalendarTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem ImageSource="timer.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTimerTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>
                <tabView:SfTabItem ImageSource="notes.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNotesTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
        <!--#endregion-->

    </Grid>

</ContentPage>