TaskFlow/View/DonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TaskFlow.Converters"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel"
             xmlns:model="clr-namespace:TaskFlow.Model"
             x:DataType="viewmodel:ToDoViewModel"
             x:Class="TaskFlow.View.DonePage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             Title="Ta-Dah! List">

    <ContentPage.Resources>
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="MinimumHeightRequest" Value="44"/>
            <Setter Property="MinimumWidthRequest" Value="44"/>
            <Setter Property="Scale" Value="1.7"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type model:TodoItem}}, Path=Color, Converter={converters:HexStringToColorConverter}}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type model:TodoItem}}, Path=Color, Converter={converters:HexStringToColorConverter}}"/>
                                <Setter Property="Opacity"
                                        Value="0.6"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="ListItemBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#341C4F" />
            <Setter Property="Stroke" Value="#583F75" />
            <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20" />
            <Setter Property="Padding" Value="15,12,8,12" />
        </Style>

        <Style x:Key="TodoTitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="7,0,5,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="MaxLines" Value="-1" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sfList:SfListView x:Name="DoneTodoList"
                           Grid.Row="0"
                           Margin="20,10,20,10"
                           AutoFitMode="DynamicHeight"
                           ItemSpacing="10"
                           ItemsSource="{Binding DoneItems}">

            <sfList:SfListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:TodoItem}">
                    <Border Style="{StaticResource ListItemBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region Checkbox-->
                            <CheckBox x:Name="DoneCheckBox"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      CheckedChanged="DoneCheckBox_CheckedChanged"
                                      IsChecked="{Binding Completed}"
                                      Style="{StaticResource CheckboxStyle}" />
                            <!--#endregion-->

                            <!--#region Title-->
                            <Label Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Style="{StaticResource TodoTitleLabel}"
                                   Text="{Binding Title}" />
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </sfList:SfListView.ItemTemplate>
        </sfList:SfListView>

        <tabView:SfTabView 
                Grid.Row="1"
                x:Name="tabView"
                   TabBarPlacement="Bottom"
                   IndicatorBackground="#341C4F"
                   TabBarBackground="#341C4F"
                   TabBarHeight="65"
                   >
            <tabView:SfTabView.Items>
                <tabView:SfTabItem ImageSource="todo.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnToDoTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem  ImageSource="scheduler.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSchedulerTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem ImageSource="calendar.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCalendarTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem ImageSource="timer.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTimerTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>
                <tabView:SfTabItem ImageSource="notes.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNotesTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </Grid>
</ContentPage>