TaskFlow/View/NewTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel"
             xmlns:model="clr-namespace:TaskFlow.Model"
             x:DataType="viewmodel:NewTodoViewModel"
             x:Class="TaskFlow.View.NewTodoPage"
             Title="NewTodoPage">

    <ContentPage.Resources>

        <Style TargetType="Border">
            <Setter Property="Stroke" Value="#341C4F"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
            <Setter Property="BackgroundColor" Value="#583F75"></Setter>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="20"></RoundRectangle>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="bg" TargetType="Border">
            <Setter Property="Stroke" Value="#341C4F"></Setter>
            <Setter Property="BackgroundColor" Value="#341C4F"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="entryFrame" TargetType="Border">
            <Setter Property="Stroke" Value="#583F75"></Setter>
            <Setter Property="BackgroundColor" Value="#583F75"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelEllipseBorder" TargetType="Border">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="StrokeShape" Value="Ellipse"/>
        </Style>

        <Style x:Key="LabelEllipse" TargetType="Ellipse">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="LightGrey"></Setter>
        </Style>

        <Style TargetType="ImageButton">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="WidthRequest" Value="25"></Setter>
            <Setter Property="BackgroundColor" Value="#00000000"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,10,5"></Setter>
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <Border Style="{StaticResource bg}">
            <StackLayout Margin="10">

                <Border Style="{StaticResource entryFrame}">
                    <Entry Placeholder="Task Title" Text="{Binding Name}" BackgroundColor="#583F75"/>
                </Border>

                <Border Style="{StaticResource entryFrame}">
                    <Entry Placeholder="Description (Optional)" Text="{Binding Description}"/>
                </Border>

                <Label Text="Importance"></Label>
                <Entry x:Name="importanceValue" IsVisible="False" Text="{Binding Importance}"></Entry>
                <FlexLayout AlignItems="Start" Wrap="Wrap" JustifyContent="SpaceEvenly" Direction="Row">
                    <Border x:Name="lowButton">
                        <ImageButton x:Name="low" Source="low_priority.png" Pressed="Low_Pressed"/>
                    </Border>
                    <Border x:Name="medButton">
                        <ImageButton x:Name="med" Source="medium_priority.png" Pressed="Med_Pressed"/>
                    </Border>
                    <Border x:Name="highButton">
                        <ImageButton x:Name="high" Source="high_priority.png" Pressed="High_Pressed"/>
                    </Border>
                    <Border x:Name="urgentButton">
                        <ImageButton x:Name="vhigh" Source="very_high_priority.png" Pressed="Urgent_Pressed"/>
                    </Border>
                </FlexLayout>

                <FlexLayout Margin="0,20,0,10" Wrap="Wrap" JustifyContent="Start" Direction="Row">
                    <Label FlexLayout.AlignSelf="Start" Text="Time Box Length"></Label>
                    <Picker ItemsSource="{Binding TimeBlockList}" SelectedItem="{Binding SelectedBlock}" FlexLayout.AlignSelf="End"></Picker>
                </FlexLayout>

                <Label Text="Due Date"></Label>
                <FlexLayout Margin="0,20,0,10" Wrap="Wrap" JustifyContent="Start" Direction="Row">
                    <DatePicker Format="dd-MMM-yyyy" x:Name="TodoDatePicker" MinimumDate="{Binding MinDate}" 
                                Date="{Binding SelectedDate}" Margin="0,0,10,10"></DatePicker>
                    <TimePicker x:Name="TodoTimePicker" Time="{Binding selectedTime}"></TimePicker>
                </FlexLayout>

                <Grid ColumnDefinitions="160,*">

                    <!--#region LabelItems-->
                    <VerticalStackLayout Grid.Column="0" FlexLayout.AlignSelf="Start">
                        <HorizontalStackLayout Margin="0" Padding="0" >
                            <Label Margin="0,0,80,0"
                                   HorizontalOptions="Start"
                                   Text="Labels"
                                   VerticalOptions="Center" />
                            <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewTodoViewModel}}, Path=GoToLabelPageCommand}"
                                         HeightRequest="25"
                                         Source="settings.png"
                                         VerticalOptions="Center"
                                         WidthRequest="25" 
                                         HorizontalOptions="End"/>
                        </HorizontalStackLayout>

                        <sfList:SfListView x:Name="LabelsList"
                                           CanMaintainScrollPosition="True"
                                           ItemSize="23"
                                           ItemSpacing="1.5"
                                           ItemsSource="{Binding LabelItems}"
                                           MaximumHeightRequest="136"
                                           ScrollBarVisibility="Always"
                                           SelectedItems="{Binding SelectedLabels}"
                                           SelectionMode="Multiple">
                            <sfList:SfListView.ItemTemplate>
                                <DataTemplate x:DataType="model:LabelItem">
                                    <Grid ColumnDefinitions="20,*">
                                        <Border Grid.Column="0" Style="{StaticResource LabelEllipseBorder}">
                                            <Ellipse Fill="#583F75" Style="{StaticResource LabelEllipse}" />
                                        </Border>
                                        <Label Grid.Column="1"
                                               Style="{StaticResource LabelTitle}"
                                               Text="{Binding Title}" />
                                    </Grid>
                                </DataTemplate>
                            </sfList:SfListView.ItemTemplate>

                            <sfList:SfListView.SelectedItemTemplate>
                                <DataTemplate x:DataType="model:LabelItem">
                                    <Grid ColumnDefinitions="20,*">
                                        <Border Grid.Column="0" Style="{StaticResource LabelEllipseBorder}">
                                            <Ellipse Fill="#7EC8BA"
                                                     Stroke="#583F75"
                                                     StrokeThickness="6"
                                                     Style="{StaticResource LabelEllipse}" />
                                        </Border>
                                        <Label Grid.Column="1"
                                               Style="{StaticResource LabelTitle}"
                                               Text="{Binding Title}" />
                                    </Grid>
                                </DataTemplate>
                            </sfList:SfListView.SelectedItemTemplate>
                        </sfList:SfListView>

                        <Grid ColumnDefinitions="20,*" RowDefinitions="40">
                            <ImageButton Grid.Column="0"
                                         Command="{Binding AddNewLabelCommand}"
                                         HorizontalOptions="Center"
                                         Source="plus.svg"
                                         VerticalOptions="Center"
                                         WidthRequest="16" />
                            <Entry x:Name="LabelEntry"
                                   Grid.Column="1"
                                   FontSize="15"
                                   Placeholder="Create New Label"
                                   PlaceholderColor="{StaticResource Gray400}"
                                   Text="{Binding NewLabelTitle}"
                                   TextColor="White"
                                   WidthRequest="140">
                                <Entry.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding AddNewLabelCommand}" EventName="Completed" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                    </VerticalStackLayout>
                    <!--#endregion-->

                    <StackLayout Grid.Column="1" Margin="20,0,0,0">
                        <Label Text="Colour" HorizontalOptions="End"></Label>
                        <Grid ColumnDefinitions="*,50" HorizontalOptions="End">
                            <Picker Grid.Column="0" Title="{Binding ColourLabel}" SelectedItem="{Binding ColourLabel}" x:Name="colourPicker"></Picker>
                            <Ellipse Grid.Column="1" Fill="{Binding TodoColor}" WidthRequest="20" HeightRequest="20"></Ellipse>
                        </Grid>
                    </StackLayout>
                </Grid>

                <Button Text="Create" WidthRequest="150" HorizontalOptions="End" VerticalOptions="EndAndExpand" Command="{Binding AddTodoCommand}" />
                
            </StackLayout>
        </Border>
    </ScrollView>
</ContentPage>