TaskFlow/View/NewTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskFlow.View.NewTodoPage"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel"
             x:DataType="viewmodel:NewTodoViewModel"
             xmlns:model="clr-namespace:TaskFlow.Model"
             Title="NewTodoPage">

    <ContentPage.Resources>

        <Style TargetType="Border">
            <Setter Property="Stroke" Value="#341C4F"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
            <Setter Property="BackgroundColor" Value="#583F75"></Setter>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="20"></RoundRectangle>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="bg" TargetType="Border">
            <Setter Property="Stroke" Value="#341C4F"></Setter>
            <Setter Property="BackgroundColor" Value="#341C4F"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="entryFrame" TargetType="Border">
            <Setter Property="Stroke" Value="#583F75"></Setter>
            <Setter Property="BackgroundColor" Value="#583F75"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="labelBorder" TargetType="Border">
            <Setter Property="Stroke" Value="#341C4F"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
            <Setter Property="BackgroundColor" Value="#583F75"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="LightGrey"></Setter>
        </Style>

        <Style TargetType="ImageButton">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="WidthRequest" Value="25"></Setter>
            <Setter Property="BackgroundColor" Value="#00000000"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,10,5"></Setter>
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <Border Style="{StaticResource bg}">
            <StackLayout Margin="10">
                
                <Border Style="{StaticResource entryFrame}">
                    <Entry Placeholder="Task Title" Text="{Binding Name}" BackgroundColor="#583F75"/>
                </Border>
                
                <Border Style="{StaticResource entryFrame}">
                    <Entry Placeholder="Description (Optional)" Text="{Binding Description}"/>
                </Border>
                
                <Label Text="Importance"></Label>
                <Entry x:Name="importanceValue" IsVisible="False" Text="{Binding Importance}"></Entry>
                <FlexLayout AlignItems="Start" Wrap="Wrap" JustifyContent="SpaceEvenly" Direction="Row">
                    <Border x:Name="lowButton">
                        <ImageButton x:Name="low" Source="low_priority.png" Pressed="Low_Pressed"/>
                    </Border>
                    <Border x:Name="medButton">
                        <ImageButton x:Name="med" Source="medium_priority.png" Pressed="Med_Pressed"/>
                    </Border>
                    <Border x:Name="highButton">
                        <ImageButton x:Name="high" Source="high_priority.png" Pressed="High_Pressed"/>
                    </Border>
                    <Border x:Name="urgentButton">
                        <ImageButton x:Name="vhigh" Source="very_high_priority.png" Pressed="Urgent_Pressed"/>
                    </Border>
                </FlexLayout>
                
                <FlexLayout Margin="0,20,0,10" Wrap="Wrap" JustifyContent="Start" Direction="Row">
                    <Label FlexLayout.AlignSelf="Start" Text="Time Box Length"></Label>
                    <Picker ItemsSource="{Binding TimeBlockList}" SelectedItem="{Binding SelectedBlock}" FlexLayout.AlignSelf="End"></Picker>
                </FlexLayout>
                
                <Label Text="Due Date"></Label>
                <FlexLayout Margin="0,20,0,10" Wrap="Wrap" JustifyContent="Start" Direction="Row">
                    <DatePicker Format="dd-MMM-yyyy" x:Name="TodoDatePicker" MinimumDate="{Binding MinDate}" 
                                Date="{Binding SelectedDate}" Margin="0,0,10,10"></DatePicker>
                    <TimePicker x:Name="TodoTimePicker" Time="{Binding selectedTime}"></TimePicker>
                </FlexLayout>
                
                <Grid ColumnDefinitions="Auto,Auto">
                    
                    <StackLayout Grid.Column="0" FlexLayout.AlignSelf="Start">
                        <Label Text="Label"></Label>
                        <Border Style="{StaticResource labelBorder}">
                            <CollectionView ItemsSource="{Binding LabelItems}" SelectionMode="Multiple" 
                                            SelectedItems="{Binding SelectedLabel}" HeightRequest="100">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="2" />
                                </CollectionView.ItemsLayout>
                            </CollectionView>
                        </Border>
                        <ScrollView>
                        </ScrollView>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Margin="20,0,0,0">
                        <Label Text="Colour"></Label>
                        <Grid ColumnDefinitions="*,50">
                            <Picker Grid.Column="0" Title="{Binding ColourLabel}" SelectedItem="{Binding ColourLabel}" x:Name="colourPicker"></Picker>
                            <Ellipse Grid.Column="1" Fill="{Binding TodoColor}" WidthRequest="20" HeightRequest="20"></Ellipse>
                        </Grid>
                    </StackLayout>
                </Grid>
                
                <Button Text="Create" WidthRequest="150" HorizontalOptions="End" Command="{Binding AddTodoCommand}" />
                
            </StackLayout>
        </Border>
    </ScrollView>
</ContentPage>
