TaskFlow/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel"
             x:DataType="viewmodel:ToDoViewModel"
             x:Class="TaskFlow.View.ProfilePage"
             Title="Profile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <Border BackgroundColor="#341C4F"
                    Stroke="#341C4F"
                    StrokeShape="RoundRectangle 15"
                    Padding="15"
                    Margin="15,10,15,10">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="6,15"
                            Radius="10"
                            Opacity="0.8" />
                </Border.Shadow>
                <HorizontalStackLayout Padding="10,0,0,0" HorizontalOptions="Start">
                    <Label Text="Score  " FontAttributes="Bold" />
                    <Label Text="{Binding Score}" />
                </HorizontalStackLayout>
            </Border>
            <Border BackgroundColor="#583F75"
                    Stroke="#583F75"
                    StrokeShape="RoundRectangle 15"
                    Padding="15"
                    Margin="15,10,15,10">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="6,15"
                            Radius="10"
                            Opacity="0.8" />
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Start" Spacing="10">
                    <Label Text="Stats" FontSize="Large" CharacterSpacing="1" />
                    <HorizontalStackLayout>
                        <Label Text="Tasks Completed   " FontAttributes="Bold" />
                        <Label Text="{Binding DoneItems.Count}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        
        

        <tabView:SfTabView x:Name="tabView"
                           Grid.Row="1"
                           TabBarPlacement="Bottom"
                           IndicatorBackground="#341C4F"
                           TabBarBackground="#341C4F"
                           TabBarHeight="65">
            <tabView:SfTabView.Items>
                <tabView:SfTabItem ImageSource="todo.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnToDoTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem  ImageSource="schedule.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSchedulerTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem ImageSource="calendar.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCalendarTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem ImageSource="timer.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTimerTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>
                <tabView:SfTabItem ImageSource="notes.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNotesTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </Grid>
</ContentPage>