TaskFlow/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:TaskFlow.Model"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel"
             x:DataType="viewmodel:ProfileViewModel"
             x:Class="TaskFlow.View.ProfilePage"
             Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout Grid.Row="0">
                <!--#region Profile-->
                <Border BackgroundColor="#341C4F"
                        Stroke="#341C4F"
                        StrokeShape="RoundRectangle 15"
                        Padding="15"
                        Margin="15,10,15,10">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="6,15"
                                Radius="10"
                                Opacity="0.8" />
                    </Border.Shadow>
                    <Grid ColumnDefinitions="Auto,*" Padding="10,0,0,0" ColumnSpacing="20">
                        <Border Grid.Column="0" 
                                BackgroundColor="#583F75"
                                Stroke="#583F75"
                                StrokeShape="Ellipse"
                                Padding="15" >
                            <Image Source="profile.png" HeightRequest="40" WidthRequest="40"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <HorizontalStackLayout VerticalOptions="Center">
                                <Label Text="Score  " FontAttributes="Bold" />
                                <Label Text="{Binding Score}" />
                            </HorizontalStackLayout>
                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="5">
                                <ProgressBar Grid.Column="0" Progress="{Binding Progress}" ProgressColor="{StaticResource Accent}" />
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                                    <Image Source="star_gold.png" HorizontalOptions="Center" HeightRequest="12"/>
                                    <Label Text="{Binding NextAchievementScore}" FontSize="9" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Grid>
                            
                        </VerticalStackLayout>
                        
                    </Grid>
                </Border>
                <!--#endregion-->
                
                <!--#region Stats-->
                <Border BackgroundColor="#583F75"
                        Stroke="#583F75"
                        StrokeShape="RoundRectangle 15"
                        Padding="15"
                        Margin="15,10,15,10">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="6,15"
                                Radius="10"
                                Opacity="0.8" />
                    </Border.Shadow>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Start" Spacing="10">
                        <Label Text="Stats" FontSize="Large" CharacterSpacing="1" />
                        <HorizontalStackLayout>
                            <Label Text="Tasks Completed   " FontAttributes="Bold" />
                            <Label Text="{Binding CompletedItemsCount}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Achievements Earned   " FontAttributes="Bold" />
                            <Label Text="{Binding UserAchievements.Count}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
                <!--#endregion-->

                <!--#region Achievements List-->
                <Border BackgroundColor="#341C4F"
                        Stroke="#341C4F"
                        StrokeShape="RoundRectangle 15"
                        Padding="15"
                        Margin="15,10,15,10">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="6,15"
                                Radius="10"
                                Opacity="0.8" />
                    </Border.Shadow>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Start" Spacing="10">
                        <Label Text="Achievements" FontSize="Large" CharacterSpacing="1" />
                        <Label VerticalOptions="Start"
                               HorizontalOptions="Center"
                               Margin="10"
                               Text="Earn achievements by completing tasks!"
                               TextColor="{StaticResource Gray300}" 
                               IsVisible="{Binding HasNoAchievements}"/>
                        <sfList:SfListView x:Name="AchievementsList"
                                           ItemSpacing="10"
                                           ItemsSource="{Binding UserAchievements}"
                                           AutoFitMode="DynamicHeight"
                                           SelectionMode="None">
                            <sfList:SfListView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type model:Achievement}">
                                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" ColumnSpacing="10">
                                        <Border Grid.Column="0" 
                                                BackgroundColor="#583F75"
                                                Stroke="#583F75"
                                                StrokeShape="Ellipse"
                                                HeightRequest="47"
                                                WidthRequest="47"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Padding="6">
                                            <Image Source="trophy_star.png" VerticalOptions="Center" HorizontalOptions="Center" />
                                        </Border>
                                        <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" />
                                    </Grid>
                                </DataTemplate>
                            </sfList:SfListView.ItemTemplate>
                        </sfList:SfListView>
                    </VerticalStackLayout>
                </Border>
                <!--#endregion-->
                  
            </VerticalStackLayout>
        </ScrollView>
        
        <tabView:SfTabView x:Name="tabView"
                           Grid.Row="1"
                           TabBarPlacement="Bottom"
                           IndicatorBackground="#341C4F"
                           TabBarBackground="#341C4F"
                           TabBarHeight="65">
            <tabView:SfTabView.Items>
                <tabView:SfTabItem ImageSource="todo.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnToDoTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem  ImageSource="schedule.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSchedulerTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem ImageSource="calendar.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCalendarTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>

                <tabView:SfTabItem ImageSource="timer.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTimerTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>
                <tabView:SfTabItem ImageSource="notes.png">
                    <tabView:SfTabItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNotesTabTapped" />
                    </tabView:SfTabItem.GestureRecognizers>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </Grid>
</ContentPage>