TaskFlow/View/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskFlow.View.SchedulePage"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:TaskFlow.ViewModel"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <scheduler:SfScheduler
            Grid.Row="0"
            View="Day" 
            Background="#E6E6FA"
            CellBorderBrush="#341C4F"
            AllowViewNavigation="True"
            TodayHighlightBrush="#341C4F"
            AppointmentsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SchedulerViewModel}}, Path=ScheduleEvents}">
            <scheduler:SfScheduler.HeaderView>
                <scheduler:SchedulerHeaderView Background="#341C4F">
                    <scheduler:SchedulerHeaderView.TextStyle>
                        <scheduler:SchedulerTextStyle TextColor="White" />
                    </scheduler:SchedulerHeaderView.TextStyle>
                </scheduler:SchedulerHeaderView>
            </scheduler:SfScheduler.HeaderView>
            <scheduler:SfScheduler.BindingContext>
                <local:SchedulerViewModel/>
            </scheduler:SfScheduler.BindingContext>

        </scheduler:SfScheduler>
        <ImageButton Grid.Row="0"
                     Margin="20"
                     Command="{Binding GoToSelectTaskCommand}"
                     HeightRequest="80"
                     HorizontalOptions="End"
                     Source="plus_circle.png"
                     VerticalOptions="End"
                     WidthRequest="80" />
        <Frame
            Grid.Row="1"
            HeightRequest="5"
            CornerRadius="0"
            BackgroundColor="#341C4F"
            BorderColor="#341C4F"/>
    </Grid>
</ContentPage>