TaskFlow/View/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TaskFlow.Converters"
             xmlns:controls="clr-namespace:TaskFlow.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfCombo="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:sfData="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel"
             xmlns:model="clr-namespace:TaskFlow.Model"
             xmlns:view="clr-namespace:TaskFlow.View"
             x:DataType="viewmodel:ToDoViewModel"
             x:Class="TaskFlow.View.ToDoPage"
             Title="To-Do List">

    <ContentPage.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="sfCombo:SfComboBox">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource Gray200}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="DropDownIconColor" Value="#341C4F" />
        </Style>
        
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="MinimumHeightRequest" Value="44"/>
            <Setter Property="MinimumWidthRequest" Value="44"/>
            <Setter Property="Scale" Value="1.7"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type model:TodoItem}}, Path=Color, Converter={converters:HexStringToColorConverter}}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type model:TodoItem}}, Path=Color, Converter={converters:HexStringToColorConverter}}"/>
                                <Setter Property="Opacity"
                                        Value="0.6"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="BarBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#583F75"/>
            <Setter Property="Stroke" Value="#583F75"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="Margin" Value="15,0,15,0"/>
        </Style>

        <Style x:Key="ListItemBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#341C4F" />
            <Setter Property="Stroke" Value="#583F75" />
            <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20" />
            <Setter Property="Padding" Value="15,12,8,12" />
        </Style>

        <Style x:Key="TodoTitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="7,0,5,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="MaxLines" Value="-1" />
        </Style>

        <Style x:Key="DueDateBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#583F75" />
            <Setter Property="Stroke" Value="#341C4F" />
            <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="optionsMenuGrid" Grid.Row="0" RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VerticalStackLayout x:Name="optionsMenu" Grid.Row="0" IsVisible="{Binding OptionsMenuOpened}" Spacing="2">
                <!--#region Search bar-->
                <Border Style="{StaticResource BarBorder}" Padding="0">
                    <controls:CustomSearchBar x:Name="searchBar"
                                              Placeholder="Search tasks"
                                              PlaceholderColor="{StaticResource Gray200}"
                                              TextColor="{StaticResource Accent}"
                                              Text="{Binding SearchBarText}"
                                              HeightRequest="43.2"
                                              WidthRequest="330"
                                              VerticalOptions="Center"
                                              TextChanged="SearchBar_TextChanged"/>        
                </Border>
                <!--#endregion-->
                
                <!--#region Sort and filter bar-->
                <Border Style="{StaticResource BarBorder}" Padding="10,0,13,0">
                    <Grid VerticalOptions="Center" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="158" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Padding="0" ColumnDefinitions="30,*">
                            <Image x:Name="sortImage" Grid.Column="0" Source="sort.png" VerticalOptions="Center"/>
                            <sfCombo:SfComboBox x:Name="sortComboBox"
                                                Grid.Column="1"
                                                Placeholder="Sort by"
                                                ItemsSource="{Binding SortItems}"
                                                DisplayMemberPath="Key"
                                                TextMemberPath="Key"
                                                Style="{StaticResource ComboBoxStyle}"
                                                SelectionChanged="SortByComboBox_SelectionChanged"
                                                TextColor="{StaticResource Accent}"/>
                        </Grid>

                        <Grid Grid.Column="1" Padding="0" ColumnDefinitions="30,*,Auto">
                            <Image x:Name="filterImage" Grid.Column="0" Source="filter.png" VerticalOptions="Center" WidthRequest="20" Margin="0" HorizontalOptions="Center"/>
                            <sfCombo:SfComboBox x:Name="filterComboBox"
                                                Grid.Column="1"
                                                Placeholder="{Binding LabelFilterPlaceholder}"
                                                Style="{StaticResource ComboBoxStyle}"
                                                ItemsSource="{Binding LabelItems}"
                                                SelectedItem="{Binding SelectedLabel}"
                                                TextColor="{StaticResource Accent}"
                                                SelectionChanged="FilterComboBox_SelectionChanged"/>
                            <ImageButton Grid.Column="2" 
                                         Source="menu_opened.png"
                                         Clicked="ClearFilterImageButton_Clicked"
                                         HorizontalOptions="Start"
                                         MaximumWidthRequest="17"
                                         Margin="0,0,5,0"
                                         IsVisible="{Binding Source={x:Reference filterComboBox}, Path=SelectedItem, Converter={toolkit:IsNotNullConverter}}">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray200}" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </Grid>
                    </Grid>
                </Border>
                <!--#endregion-->
            </VerticalStackLayout>
            
            <!--#region Dropdown for options menu-->
            <Border x:Name="optionsMenuIconBorder"
                    Grid.Row="1" 
                    WidthRequest="350" 
                    MinimumHeightRequest="30"
                    HorizontalOptions="CenterAndExpand" 
                    Stroke="Transparent"
                    Background="Transparent">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OptionsMenuIconBorder_Tapped" />
                </Border.GestureRecognizers>
                <Grid RowDefinitions="Auto, Auto" RowSpacing="5">
                    <HorizontalStackLayout x:Name="menuClosedIcons" Grid.Row="0" HorizontalOptions="Center" IsVisible="{Binding OptionsMenuOpened, Converter={toolkit:InvertedBoolConverter}}">
                        <Image x:Name="menuSearchIcon" Source="search.png" HeightRequest="15" />
                        <Image x:Name="menuSortIcon" Source="sort.png" HeightRequest="23" Margin="10,0,10,0"/>
                        <Image x:Name="menuFilterIcon" Source="filter.png" HeightRequest="15"/>
                    </HorizontalStackLayout>
                    <Image x:Name="menuDropDownImage"
                           Grid.Row="1"
                           Source="dropdown_icon.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="20" />
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
        
        <sfList:SfListView x:Name="TodoList"
                           Grid.Row="1"
                           Margin="20,0,20,10"
                           AutoFitMode="DynamicHeight"
                           ItemSpacing="10"
                           ItemsSource="{Binding TodoItems}"
                           SelectedItem="{Binding SelectedTodo}"
                           SwipeStarting="TodoList_SwipeStarting" 
                           SwipeEnded="TodoList_SwipeEnded"
                           AllowSwiping="True">
            <sfList:SfListView.DataSource>
                <sfData:DataSource LiveDataUpdateMode="AllowDataShaping"/>
            </sfList:SfListView.DataSource>

            <sfList:SfListView.EmptyView>
                <Label VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Margin="10"
                       Text="No tasks"
                       TextColor="{StaticResource Gray300}"/>
            </sfList:SfListView.EmptyView>               

            <sfList:SfListView.EndSwipeTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ListItemBorder}" Padding="0" Stroke="Red" BackgroundColor="#3C753F66" Margin="15,0,0,0">
                        <ImageButton x:Name="DeleteImage" Source="flame_light.svg" WidthRequest="35"
                               Clicked="DeleteImage_Clicked"/>
                    </Border>
                </DataTemplate>
            </sfList:SfListView.EndSwipeTemplate>
            <sfList:SfListView.StartSwipeTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ListItemBorder}" Padding="0" Stroke="{StaticResource Accent}" BackgroundColor="#3C7EC8BA" Margin="0,0,15,0">
                        <ImageButton x:Name="ArchiveImage" Source="arhive_alt_export_light.svg" WidthRequest="35"
                                Clicked="ArchiveImage_Clicked"/>
                    </Border>
                </DataTemplate>
            </sfList:SfListView.StartSwipeTemplate>

            <!--TodoItem Data Template-->
            <sfList:SfListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:TodoItem}">
                    <Border Style="{StaticResource ListItemBorder}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region Checkbox-->
                            <CheckBox x:Name="CheckBox"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      CheckedChanged="CheckBox_CheckedChanged"
                                      IsChecked="{Binding Completed}"
                                      Style="{StaticResource CheckboxStyle}" />
                            <!--#endregion-->

                            <!--#region Title-->
                            <Label Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Style="{StaticResource TodoTitleLabel}"
                                   Text="{Binding Title}" />
                            <!--#endregion-->

                            <!--#region TodoItem Menu button.-->
                            <ImageButton x:Name="TodoItemMenuButton"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Source="menu_closed.svg"
                                         HeightRequest="15"
                                         Clicked="TodoItemMenuButton_Clicked"
                                         Command="{Binding Path=BindingContext.SetSelectedItemCommand, Source={x:Reference TodoList}}"
                                         CommandParameter="{Binding .}">
                            </ImageButton>

                            <!--#region Due Date-->
                            <Border Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource DueDateBorder}">
                                <Label FontSize="9"
                                       Text="{Binding DueDate, Converter={converters:DateTimeToStringConverter}, ConverterParameter='dd/MM'}"
                                       TextColor="White"
                                       VerticalOptions="Center" />
                            </Border>
                            <!--#endregion-->

                        </Grid>
                    </Border>
                </DataTemplate>
            </sfList:SfListView.ItemTemplate>
        </sfList:SfListView>

        <!--Popup of Task on click-->
        <view:TodoPopup x:Name="popup" Todo="{Binding SelectedTodo}" RunWhenSave="{Binding RefreshTodoCommand}"/>

        <!--Button to go to NewTodoPage-->
        <ImageButton x:Name="CreateNewTodoItemButton" 
                     Grid.Row="1"
                     HorizontalOptions="End" 
                     VerticalOptions="End" 
                     Margin="20"
                     Command="{Binding GoToNewTaskPageCommand}"
                     HeightRequest="80"
                     Source="plus_circle.png"
                     WidthRequest="80" />
        
        <!--#region Tabbar to center icons-->
        <Border
            Grid.Row="2"
            HeightRequest="15"
            BackgroundColor="#341C4F"
            StrokeThickness="0"/>
        <!--#endregion-->
    </Grid>
</ContentPage>