TaskFlow/View/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TaskFlow.Converters"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfCombo="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:sfData="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:viewmodel="clr-namespace:TaskFlow.ViewModel"
             xmlns:model="clr-namespace:TaskFlow.Model"
             xmlns:view="clr-namespace:TaskFlow.View"
             x:DataType="viewmodel:ToDoViewModel"
             x:Class="TaskFlow.View.ToDoPage"
             Title="To-Do List">

    <ContentPage.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="sfCombo:SfComboBox">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource Gray200}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="DropDownIconColor" Value="#341C4F" />
        </Style>
        
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="MinimumHeightRequest" Value="44"/>
            <Setter Property="MinimumWidthRequest" Value="44"/>
            <Setter Property="Scale" Value="1.7"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type model:TodoItem}}, Path=Color, Converter={converters:HexStringToColorConverter}}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type model:TodoItem}}, Path=Color, Converter={converters:HexStringToColorConverter}}"/>
                                <Setter Property="Opacity"
                                        Value="0.6"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="SortBarBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#583F75"/>
            <Setter Property="Stroke" Value="#583F75"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 20"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="Padding" Value="10,1,10,1"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>

        <Style x:Key="ListItemBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#341C4F" />
            <Setter Property="Stroke" Value="#583F75" />
            <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20" />
            <Setter Property="Padding" Value="15,12,8,12" />
        </Style>

        <Style x:Key="TodoTitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="7,0,5,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="MaxLines" Value="-1" />
        </Style>

        <Style x:Key="DueDateBorder" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#583F75" />
            <Setter Property="Stroke" Value="#341C4F" />
            <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SortBarBorder}">
            <SearchBar x:Name="SearchText"
                       Placeholder="Search Tasks"
                       PlaceholderColor="{StaticResource Gray200}"
                       TextColor="White"
                       Text="{Binding SearchBarText}"/>
        </Border>
        <!--#region Filter/Sort Bar-->
        <Border Grid.Row="1" Style="{StaticResource SortBarBorder}">
            <Grid VerticalOptions="Center" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Padding="0" ColumnDefinitions="30,*">
                    <Image Grid.Column="0" Source="sort.png" VerticalOptions="Center"/>
                    <sfCombo:SfComboBox x:Name="sortComboBox"
                                        Grid.Column="1"
                                        Placeholder="Sort By"
                                        ItemsSource="{Binding SortItems}"
                                        DisplayMemberPath="Key"
                                        TextMemberPath="Key"
                                        Style="{StaticResource ComboBoxStyle}"
                                        SelectionChanged="SortByComboBox_SelectionChanged" />   
                </Grid>

                <Grid Grid.Column="1" Padding="0" ColumnDefinitions="30,*">
                    <Image Grid.Column="0" Source="filter.svg" VerticalOptions="Center" HeightRequest="20" />
                    <sfCombo:SfComboBox x:Name="filterComboBox"
                                        Grid.Column="1"
                                        Placeholder="Filter Labels"
                                        Style="{StaticResource ComboBoxStyle}"
                                        ItemsSource="{Binding LabelItems}"/>       
                </Grid>
                
            </Grid>
        </Border>
        <!--#endregion-->

        <sfList:SfListView x:Name="TodoList"
                           Grid.Row="2"
                           Margin="20,10,20,10"
                           AutoFitMode="DynamicHeight"
                           ItemSpacing="10"
                           ItemsSource="{Binding TodoItems}"
                           SelectedItem="{Binding SelectedTodo}"
                           SwipeStarting="TodoList_SwipeStarting" 
                           SwipeEnded="TodoList_SwipeEnded"
                           AllowSwiping="True">
            <sfList:SfListView.DataSource>
                <sfData:DataSource LiveDataUpdateMode="AllowDataShaping"/>
            </sfList:SfListView.DataSource>
                           

            <sfList:SfListView.EndSwipeTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ListItemBorder}" Padding="0" Stroke="Red" BackgroundColor="#3C753F66" Margin="15,0,0,0">
                        <ImageButton x:Name="DeleteImage" Source="flame_light.svg" WidthRequest="35"
                               Clicked="DeleteImage_Clicked"/>
                    </Border>
                </DataTemplate>
            </sfList:SfListView.EndSwipeTemplate>
            <sfList:SfListView.StartSwipeTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ListItemBorder}" Padding="0" Stroke="{StaticResource Accent}" BackgroundColor="#3C7EC8BA" Margin="0,0,15,0">
                        <ImageButton x:Name="ArchiveImage" Source="arhive_alt_export_light.svg" WidthRequest="35"
                                Clicked="ArchiveImage_Clicked"/>
                    </Border>
                </DataTemplate>
            </sfList:SfListView.StartSwipeTemplate>

            <!--TodoItem Data Template-->
            <sfList:SfListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:TodoItem}">
                    <Border Style="{StaticResource ListItemBorder}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region Checkbox-->
                            <CheckBox x:Name="CheckBox"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      CheckedChanged="CheckBox_CheckedChanged"
                                      IsChecked="{Binding Completed}"
                                      Style="{StaticResource CheckboxStyle}" />
                            <!--#endregion-->

                            <!--#region Title-->
                            <Label Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Style="{StaticResource TodoTitleLabel}"
                                   Text="{Binding Title}" />
                            <!--#endregion-->

                            <!--#region TodoItem Menu button.-->
                            <ImageButton x:Name="TodoItemMenuButton"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Source="menu_closed.svg"
                                         HeightRequest="15"
                                         Clicked="TodoItemMenuButton_Clicked"
                                         Command="{Binding Path=BindingContext.SetSelectedItemCommand, Source={x:Reference TodoList}}"
                                         CommandParameter="{Binding .}">
                            </ImageButton>

                            <!--#region Due Date-->
                            <Border Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource DueDateBorder}">
                                <Label FontSize="9"
                                       Text="{Binding DueDate, Converter={converters:DateTimeToStringConverter}, ConverterParameter='dd/MM'}"
                                       TextColor="White"
                                       VerticalOptions="Center" />
                            </Border>
                            <!--#endregion-->

                        </Grid>
                    </Border>
                </DataTemplate>
            </sfList:SfListView.ItemTemplate>
        </sfList:SfListView>

        <!--Popup of Task on click-->
        <view:TodoPopup x:Name="popup" Todo="{Binding SelectedTodo}" RunWhenSave="{Binding RefreshTodoCommand}"/>

        <!--Button to go to NewTodoPage-->
        <ImageButton x:Name="CreateNewTodoItemButton" 
                     Grid.Row="2"
                     HorizontalOptions="End" 
                     VerticalOptions="End" 
                     Margin="20"
                     Command="{Binding GoToNewTaskPageCommand}"
                     HeightRequest="80"
                     Source="plus_circle.png"
                     WidthRequest="80" />
        
        <!--#region Tabbar to center icons-->
        <Border
            Grid.Row="3"
            HeightRequest="15"
            BackgroundColor="#341C4F"
            StrokeThickness="0"/>
        <!--#endregion-->
    </Grid>
</ContentPage>